# example-gradle-plugin

./: .gitignore  CLAUDE.md  README.md  settings.gradle
.claude/commands/: prime.md
plugin/: build.gradle  settings.gradle
plugin-integration-test/: build.gradle  settings.gradle
plugin-integration-test/app/: build.gradle
plugin-integration-test/app/src/test/groovy/com/kineticfire/gradle/cool_stuff/: HowdyWorldTest.groovy
plugin-integration-test/src/main/java/com/kineticfire/gradle/example_gradle_plugin/example/howdy/: HowdyWorld.java
plugin-integration-test/src/test/groovy/com/kineticfire/gradle/example_gradle_plugin/example/howdy/: HowdyWorldTest.groovy
plugin-qa-test/app/: build.gradle
plugin-qa-test/app/src/main/java/com/kineticfire/gradle/cool_stuff/: HowdyWorld.java
plugin/plugin/: build.gradle
plugin/plugin/src/functionalTest/groovy/com/kineticfire/gradle/cool_stuff/: CoolStuffPluginFunctionalTest.groovy
plugin/plugin/src/main/groovy/com/kineticfire/gradle/cool_stuff/: CoolStuffPlugin.groovy  CoolThingTask.groovy  GreatThingTask.groovy
plugin/plugin/src/test/groovy/com/kineticfire/gradle/cool_stuff/: CoolStuffPluginTest.groovy
plugin/src/functionalTest/groovy/com/kineticfire/gradle/example_gradle_plugin/: ExampleGradlePluginFunctionalTest.groovy
plugin/src/main/groovy/com/kineticfire/gradle/example_gradle_plugin/: ExampleGradlePlugin.groovy  ExampleTask.groovy  SampleTask.groovy
plugin/src/test/groovy/com/kineticfire/gradle/example_gradle_plugin/: ExampleGradlePluginTest.groovy
